crm/crm/Pages/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:data="clr-namespace:crm"
             mc:Ignorable="d"
             x:Class="crm.Pages.СlientsPage">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>

            <ListView x:Name="ClientsListView"
                      ItemsSource="{Binding Clients}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      ItemTapped="ClientsListView_ItemTapped"
                      VerticalScrollBarVisibility="Always">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Phone, StringFormat='+7{0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <SearchBar x:Name="ClientsSearchBar"
                       TextChanged="ClientsSearchBar_TextChanged"
                       SearchButtonPressed="ClientsSearchBar_SearchButtonPressed"
                       Placeholder="Поиск клиентов..."/>
            <Button Text="Добавить нового клиента"
                    x:Name="AddNewClietnButton"
                    Clicked="AddNewClietnButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>