crm/crm/Pages/OrderRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:carwash.Behaviors;assembly=carwash"
             mc:Ignorable="d"
             Title="Новый заказ"
             x:Class="crm.Pages.OrderRegistrationPage">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="Выберите клиента:"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Button x:Name="ClientPickerButton"                  
                    Text="{Binding CurrentClient.Name, Mode=TwoWay}" 
                    Clicked="ClientPickerButton_Clicked"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Введите цену"                  
                   x:Name="PricePlaceholder"
                   MaxLength="16"
                   TextChanged="PricePlaceholder_TextChanged"
                   Keyboard="Numeric"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryNumberValidator/>
                </Entry.Behaviors>
            </Entry>
            <DatePicker x:Name="ReservationDataPicker"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        IsEnabled="False"
                        Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TimePicker
                x:Name="ReservationTimePicker" 
                IsEnabled="False"
                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>

            <Button Text="Добавить"
                    x:Name="AddNewOrder"
                    Clicked="AddNewOrder_Clicked"
                    Grid.Column="0" Grid.Row="6"/>
            <Button Text="Назад" 
                    x:Name="BackButton"
                    Clicked="BackButton_Clicked"
                    Grid.Column="1" Grid.Row="6"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>