crm/crm/Pages/ServiceRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="crm.Pages.ServiceRegistrationPage"
             xmlns:beh="clr-namespace:carwash.Behaviors;assembly=carwash">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Entry Placeholder="Введите название услуги"                  
                   x:Name="TitlePlaceholder"
                   MaxLength="40"
                   Keyboard="Text"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Введите цену"                  
                   x:Name="PricePlaceholder"
                   MaxLength="16"
                   Keyboard="Numeric"
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryNumberValidator></beh:EntryNumberValidator>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Введите продолжительность (минуты)"                  
                   x:Name="TimePlaceholder"
                   MaxLength="16"
                   Keyboard="Numeric"
                   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryNumberValidator></beh:EntryNumberValidator>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Добавить"
                    x:Name="AddNewServiceButton"
                    Clicked="AddNewServiceButton_Clicked"
                    Grid.Column="0" Grid.Row="4"/>
            <Button Text="Назад" 
                    x:Name="BackButton"
                    Clicked="BackButton_Clicked"
                    Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>