crm/crm/Pages/UserAuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:carwash.Behaviors;assembly=carwash"
             mc:Ignorable="d"
             x:Class="crm.Pages.UserAuthorizationPage"
             Title="Авторизация">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label Text="Добро пожаловать!"
                   class="Title"
                   Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" />
            <Entry Placeholder="Введите номер телефона"
                   Text="+7" 
                   Keyboard="Telephone"
                   x:Name="NumberPlaceholder" 
                   MaxLength="17"
                   TextChanged="NumberPlaceholder_TextChanged"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryPhoneMask Mask="+7(XXX)XXX-XX-XX"/>
                </Entry.Behaviors>
            </Entry>
            <Entry Placeholder="Введите пароль" 
                   IsPassword="True"
                   MaxLength="32"
                   x:Name="PasswordPlaceholder"
                   TextChanged="PasswordPlaceholder_TextChanged"
                   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryPasswordValidator/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Регистрация" 
                    StyleClass="reg"
                    x:Name="ToRegistrationButton"
                    Clicked="ToRegistration"
                    Grid.Column="0" Grid.Row="3"/>
            <Button Text="Войти"
                    x:Name="AuthorizationButton"
                    Clicked="AuthorizationClicked"
                    Grid.Column="1" Grid.Row="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>