carwash/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="carwash.AuthorizationPage">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Text="Добро пожаловать!"
                   class="Title"
                   Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" />
            <Entry Placeholder="Введите номер телефона"
                   Keyboard="Telephone"
                   x:Name="NumberPlaceholder" 
                   MaxLength="12"
                   TextChanged="NumberPlaceholder_TextChanged"
                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Введите пароль" 
                   IsPassword="True"
                   MaxLength="32"
                   x:Name="PasswordPlaceholder"
                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Text=" "
                   x:Name ="ResultLabel"
                   class="Information"
                   Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2"/>
            <Button Text="Войти"
                    x:Name="AuthorizationButton"
                    Clicked="AuthorizationClicked"
                    Grid.Column="1" Grid.Row="5"/>
            <Button Text="Регистрация" 
                    StyleClass="reg"
                    x:Name="ToRegistrationButton"
                    Clicked="ToRegistration"
                    Grid.Column="2" Grid.Row="5"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>