carwash/Pages/OrderRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:beh="clr-namespace:carwash.Behaviors"
             mc:Ignorable="d"
             Title="Новый заказ"
             x:Class="carwash.Pages.OrderRegistrationPage">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Picker Title="Выберете рабочего"
                    x:Name="WorkerPicker"
                    ItemsSource="{Binding Workers}"
                    ItemDisplayBinding="{Binding Name}"
                    Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Picker Title="Выберете клиента"
                    ItemsSource="{Binding Clients}"
                    ItemDisplayBinding="{Binding Name}"
                    x:Name="ClientPicker"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Picker Title="Выберете тип мойки"
                    x:Name="WashTypePicker"
                    Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <DatePicker x:Name="ReservationDataPicker"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TimePicker
                x:Name="ReservationTimePicker" 
                Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Введите цену"                  
                   x:Name="PricePlaceholder"
                   MaxLength="16"
                   TextChanged="PricePlaceholder_TextChanged"
                   Keyboard="Numeric"
                   Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">
                <Entry.Behaviors>
                    <beh:EntryNumberValidator/>
                </Entry.Behaviors>
            </Entry>
            <Label Text=""
                   x:Name ="ResultLabel"
                   class="Information"
                   Grid.Column="0" Grid.Row="6"  Grid.ColumnSpan="2"/>
            <Button Text="Добавить"
                    x:Name="AddNewOrder"
                    Clicked="AddNewOrder_Clicked"
                    Grid.Column="0" Grid.Row="7"/>
            <Button Text="Назад" 
                    x:Name="BackButton"
                    Clicked="BackButton_Clicked"
                    Grid.Column="1" Grid.Row="7"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>