carwash/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Class="carwash.Pages.OrdersPage"
             x:Name="OrdersPageContent">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ListView x:Name="OrdersList" 
                      ItemsSource="{Binding ordersInfo}"
                      HasUnevenRows="True"
                      SelectionMode="None"
                      IsPullToRefreshEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Подробнее"
                                          x:Name="AboutContexMenu"
                                          Clicked="AboutContexMenu_Clicked"/>
                                <MenuItem Text="Редакторивать"
                                          x:Name="EditContexMenu"
                                          Clicked="EditContexMenu_Clicked"/>
                                <MenuItem Text="Удалить"
                                          x:Name="DeleteContexMenu"
                                          Clicked="DeleteContexMenu_Clicked"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding ClientName, StringFormat='Клиент: {0}'}" />
                                <Label Text="{Binding OrderPrice, StringFormat='Цена: {0}₸'}"/>
                                <Label Text="{Binding OrderDateOfReservation, StringFormat='Дата: {0}'}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Заказов на указанную дату нет"
                   x:Name="OrdersIsNullLabel"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   IsVisible="False"
                   Grid.Column="0" Grid.Row="0"/>
            <DatePicker x:Name="OrdersDataPicker"
                        Unfocused="OrdersDataPicker_Unfocused"
                        Focused="OrdersDataPicker_Focused"
                        MinimumDate="{x:Static sys:DateTime.Now}"
                        Grid.Column="0" Grid.Row="1"/>
            <Button Text="Добавить заказ"
                    x:Name="NewOrderButton"
                    Clicked="NewOrderButton_Clicked"
                    Grid.Column="0" Grid.Row="2"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>