carwash/Pages/WorkerRegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="carwash.Pages.WorkerRegistrationPage"
             Title="Новый работник">
    <ContentPage.Resources>
        <StyleSheet Source = "/styles.css"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Label Text="Регистрация нового рабочего"
                   class="Title"
                   Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2"/>
            <Entry Placeholder="Введите имя"
                   x:Name="NamePlaceholder" 
                   MaxLength="16"
                   TextChanged="NamePlaceholder_TextChanged"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Text=""
                   x:Name ="ResultLabel"
                   class="Information"
                   Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2"/>
            <Button Text="Зарегестрировать"
                    x:Name="RegistrationButton"
                    Clicked="Registration"
                    Grid.Column="0" Grid.Row="4"/>
            <Button Text="Назад" 
                    x:Name="BackButton"
                    Clicked="toBack"
                    Grid.Column="1" Grid.Row="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>